{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/iyanuoluwa/anaconda3/envs/info_diffusion/bin/python"
}